|----------------|-------------------|---------------|------------------|-------------------|----------------|
|        A       |         B         |       C       |         D        |        E          |        F       |
|----------------|-------------------|---------------|------------------|-------------------|----------------|
|Char Byte Count | Frequency Count   | Byte Length   | Frequency Buffer | Character Buffer  |  Data Buffer   |
|----------------|-------------------|---------------|------------------|-------------------|----------------|
|    4 bytes     |      4 bytes      |     1 byte    |  <B> * <C> bytes |     <A> bytes     |    ? bytes     |
|----------------|-------------------|---------------|------------------|-------------------|----------------|


A:  Char Byte Count
B:  Frequency Count
C:  Byte Length
D:  Frequency Buffer
E:  Character Buffer
F:  Data Buffer

    
    
- The character buffer and frequency buffer are sorted by frequency value
    

- getMaxByteLength(frequencies)
    - Assumes the list is sorted
    - return (frequencies[0].bit_length() + 7) // 8
    