|----------------|-------------------|---------------|-------------------|------------------|----------------|
|        A       |         B         |       C       |        D          |         E        |        F       |
|----------------|-------------------|---------------|-------------------|------------------|----------------|
|Char Byte Count | Frequency Count   | Byte Length   | Character Buffer  | Frequency Buffer |  Data Buffer   |
|----------------|-------------------|---------------|-------------------|------------------|----------------|
|    4 bytes     |      4 bytes      |     1 byte    |     <A> bytes     |  <B> * <C> bytes |    ? bytes     |
|----------------|-------------------|---------------|-------------------|------------------|----------------|


A:  Char Byte Count
B:  Frequency Count
C:  Byte Length
D:  Character Buffer
E:  Frequency Buffer
F:  Data Buffer

    
    
- The character buffer and frequency buffer are sorted by frequency value
    

- getMaxByteLength(frequencies)
    - Assumes the list is sorted
    - return (frequencies[0].bit_length() + 7) // 8
    